<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/indian_tribal_girl_illustration" />

    <TextView
        android:id="@+id/textOutput"
        android:layout_width="0dp"
        android:layout_height="341dp"
        android:layout_marginBottom="643dp"
        android:background="@color/black"
        android:fontFamily="casual"
        android:importantForAccessibility="no"
        android:paddingTop="140dp"
        android:paddingRight="30dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:textColor="#ddd"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="0+5" />

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:clipChildren="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:gravity="fill_horizontal">

            <Button
                android:id="@+id/bClear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:backgroundTint="@color/purple_200"
                android:fontFamily="monospace"
                android:text="Clear"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp" />

            <Button
                android:id="@+id/bDivide"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="18dp"
                android:fontFamily="monospace"
                android:text="÷"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:gravity="fill_horizontal">

            <Button
                android:id="@+id/bSeven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:fontFamily="monospace"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bEight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:fontFamily="monospace"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bNine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:fontFamily="monospace"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bTimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:fontFamily="monospace"
                android:text="*"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:gravity="fill_horizontal">

            <Button
                android:id="@+id/bFour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="22dp"
                android:fontFamily="monospace"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bFive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:fontFamily="monospace"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bSix"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="22dp"
                android:fontFamily="monospace"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bMinus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:fontFamily="monospace"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:gravity="fill_horizontal">

            <Button
                android:id="@+id/bOne"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:fontFamily="monospace"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bTwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:fontFamily="monospace"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bThree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:fontFamily="monospace"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bPlus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:fontFamily="monospace"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="252dp"
            android:layout_margin="2dp"
            android:gravity="fill"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bZero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:fontFamily="monospace"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bDot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:fontFamily="monospace"
                android:text="."
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp" />

            <Button
                android:id="@+id/bEquals"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:fontFamily="monospace"
                android:text="="
                android:textColor="@color/black"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>